* {
    bg: rgba(10,10,16,0.88);
    surface: rgba(18,18,28,0.65);
    surface-hi: rgba(28,28,44,0.92);
    border: rgba(255,255,255,0.06);
    border-hi: rgba(122,122,255,0.35);
    fg: #d7d9ee;
    fg-dim: #8b8ea8;
    fg-hi: #ffffff;
    accent: #7a7aff;
    background-color: transparent;
    text-color: @fg;
    font: "JetBrains Mono 10";
}

window {
    width: 820px;

    background-color: @bg;
    border: 1px;
    border-color: @border;

    border-radius: 22px;
    padding: 26px;
}

mainbox {
    background-color: transparent;
    orientation: horizontal;
    spacing: 24px;

    children: [
        left-box,
        listview
    ];
}

left-box {
    background-color: transparent;
    orientation: vertical;
    width: 240px;
    expand: false;
    children: [ inputbar ];
}

inputbar {
    background-color: transparent;
    vertical-align: 0.0;
    children: [ entry ];
}

entry {
    background-color: rgba(20,20,32,0.95);
    text-color: @fg-hi;
    placeholder-color: @fg-dim;
    placeholder: "Search...";
    border: 1px;
    border-color: @border;
    border-radius: 14px;
    padding: 14px 16px;

    font: "JetBrains Mono Medium 13";
}

listview {
    background-color: transparent;
    columns: 3;
    lines: 4;
    flow: horizontal;
    cycle: true;
    spacing: 12px;
    scrollbar: false;
    dynamic: false;
}

element {
    background-color: @surface;
    border: 1px;
    border-color: transparent;
    border-radius: 16px;
    orientation: horizontal;
    padding: 14px 18px;
    spacing: 14px;
}

element normal.normal {
    background-color: @surface;
    text-color: @fg;
}

element selected.normal {
    background-color: @surface-hi;
    border: 1px;
    border-color: @border-hi;
    text-color: @fg-hi;
}

element-icon {
    size: 28px;
    background-color: transparent;
    horizontal-align: 0.0;
    vertical-align: 0.5;
}

element-text {
    background-color: transparent;
    text-color: @fg;
    horizontal-align: 0.0;
    vertical-align: 0.5;
    font: "JetBrains Mono Medium 10";
}

element-text selected {
    text-color: @fg-hi;
}

mode-switcher,
message,
textbox,
prompt,
case-indicator {
    enabled: false;
}

overlay {
    background-color: transparent;
}
